
# remap prefix to backtick
set -g prefix `
unbind C-b
bind ` send-prefix


# set scrollback history to 10k
set -g history-limit 10000

# set window and pane index to 1
set-option -g base-index 1
setw -g pane-base-index 1

# reload tmux config with prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start sessions in my home directory
bind c new-window -c "/Users/{username_here}/"

# use prefix-| to split window horizontally and prefix-- to split vertically
bind | split-window -h
bind - split-window -v

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# map p and n to cycle through panes
bind p select-window -t:-
bind n select-window -t :+

# use vim key-bindings in copy mode
setw -g mode-keys vi

# setup 'V' to begin selection as in Vim
bind-key -t vi-copy V begin-selection
bind-key -t vi-copy y copy-selection

# setp 'p' to paste copy-mode selection
unbind P
bind P paste-buffer

# turn on status line and update every 5 seconds
set-option -g status on
set -g status-utf8 on
set -g status-interval 5

# turn on activity monitoring but don't display the banner
setw -g monitor-activity on
set -g visual-activity off

# set visual options for the status bar
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr dim

# set visual options for window status
set-window-option -g window-status-fg green
set-window-option -g window-status-bg black
set-window-option -g window-status-attr bright

# set visual options for current window status
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr dim

# set status left text
set -g status-left-length 70
set -g status-left "#[fg=orange][#S]"

# set status right text
set -g status-right-length 60
set -g status-right "#[fg=green]#h#[default] #[fg=orange]%d-%b-%Y %l:%M %p"

# renumber the windows after closing
set-option -g renumber-windows on

